<?php

/**
 * Set default config values if missing.
 */
function lending_library_update_9001() {
  $config = \Drupal::configFactory()->getEditable('lending_library.settings');
  $defaults = [
    'loan_terms_html' => '<h4>Loan Terms</h4><ul><li><strong>Due Date:</strong> N/A – calculated on checkout.</li><li>All tools must be returned within seven (7) days. Late fees apply.</li><li>Handle tools responsibly; you are liable for damage or loss.</li></ul><p>See the enrollment form for full rules.</p>',
    'email_checkout_footer' => 'Please treat our tools with care. — MakeHaven Team',
    'email_return_body' => 'Thanks — your return has been recorded.',
    'email_issue_notice_intro' => 'A member submitted an issue report.',
  ];
  foreach ($defaults as $k => $v) {
    if ($config->get($k) === NULL) {
      $config->set($k, $v);
    }
  }
  $config->save();
}

/**
 * Add field_item_available_since field.
 */
function lending_library_update_10002() {
  $field_storage_manager = \Drupal::entityTypeManager()->getStorage('field_storage_config');
  $field_manager = \Drupal::entityTypeManager()->getStorage('field_config');

  if (!$field_storage_manager->load('node.field_item_available_since')) {
    $field_storage_definition = $field_storage_manager->create([
      'field_name' => 'field_item_available_since',
      'entity_type' => 'node',
      'type' => 'datetime',
      'settings' => ['datetime_type' => 'datetime'],
      'cardinality' => 1,
    ]);
    $field_storage_definition->save();
  }

  if (!$field_manager->load('node.library_item.field_item_available_since')) {
    $field_definition = $field_manager->create([
      'field_name' => 'field_item_available_since',
      'entity_type' => 'node',
      'bundle' => 'library_item',
      'label' => 'Available Since',
      'description' => 'The date the item became available.',
      'required' => FALSE,
      'translatable' => FALSE,
      'default_value' => [],
      'settings' => [],
    ]);
    $field_definition->save();
  }
}

/**
 * Add field_library_renew_count field.
 */
function lending_library_update_10003() {
  $field_storage_manager = \Drupal::entityTypeManager()->getStorage('field_storage_config');
  $field_manager = \Drupal::entityTypeManager()->getStorage('field_config');

  if (!$field_storage_manager->load('library_transaction.field_library_renew_count')) {
    $field_storage_definition = $field_storage_manager->create([
      'field_name' => 'field_library_renew_count',
      'entity_type' => 'library_transaction',
      'type' => 'integer',
      'settings' => [],
      'cardinality' => 1,
    ]);
    $field_storage_definition->save();
  }

  if (!$field_manager->load('library_transaction.library_transaction.field_library_renew_count')) {
    $field_definition = $field_manager->create([
      'field_name' => 'field_library_renew_count',
      'entity_type' => 'library_transaction',
      'bundle' => 'library_transaction',
      'label' => 'Renew Count',
      'description' => 'The number of times this loan has been renewed.',
      'required' => FALSE,
      'default_value' => [['value' => 0]],
      'settings' => [
        'min' => 0,
      ],
    ]);
    $field_definition->save();
  }
}

/**
 * Install Battery Transaction entity and fields.
 */
function lending_library_update_10004() {
  // Install the new configuration files.
  $config_path = \Drupal::service('extension.list.module')->getPath('lending_library') . '/config/install';

  // List of config files to install in order of dependency.
  $configs_to_install = [
    'eck.eck_entity_type.battery_transaction',
    'eck.eck_type.battery_transaction.battery_transaction',
    'field.storage.battery_transaction.field_bt_battery',
    'field.storage.battery_transaction.field_bt_borrower',
    'field.storage.battery_transaction.field_bt_action',
    'field.storage.battery_transaction.field_bt_tool_trans',
    'field.field.battery_transaction.battery_transaction.field_bt_battery',
    'field.field.battery_transaction.battery_transaction.field_bt_borrower',
    'field.field.battery_transaction.battery_transaction.field_bt_action',
    'field.field.battery_transaction.battery_transaction.field_bt_tool_trans',
  ];

  $source = new \Drupal\Core\Config\FileStorage($config_path);
  $active_storage = \Drupal::service('config.storage');

  foreach ($configs_to_install as $config_name) {
    if (!$active_storage->exists($config_name)) {
      $config_data = $source->read($config_name);
      if ($config_data) {
        $active_storage->write($config_name, $config_data);
      }
    }
  }

  // Clear only the caches that need to know about the new entity definitions.
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Ensure battery_transaction entity type schema is installed.
 */
function lending_library_update_10005() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition('battery_transaction');
  if ($entity_type) {
    $manager->installEntityType($entity_type);
  }
}

/**
 * Set default values for Premium Tool settings.
 */
function lending_library_update_10006() {
  $config = \Drupal::configFactory()->getEditable('lending_library.settings');
  // Remove old credit settings if they exist (cleanup from previous dev cycles).
  $config->clear('enable_credit_system');
  $config->clear('credit_initial_amount');
  $config->clear('credit_max_accumulated');
  $config->clear('credit_issuance_frequency_months');
  $config->clear('credit_issuance_amount');

  // Set new Premium defaults.
  $defaults = [
    'premium_system_enabled' => false,
    'premium_payment_enabled' => false,
    'premium_definition_battery' => true,
    'premium_definition_value_threshold' => 150,
    'premium_fee_amount' => 10.00,
    'premium_pass_price' => 60.00,
  ];
  foreach ($defaults as $k => $v) {
    if ($config->get($k) === NULL) {
      $config->set($k, $v);
    }
  }
  $config->save();
}

/**
 * Add Library Subscription fields to User entity.
 */
function lending_library_update_10007() {
  $field_storage_manager = \Drupal::entityTypeManager()->getStorage('field_storage_config');
  $field_manager = \Drupal::entityTypeManager()->getStorage('field_config');

  // field_library_pass_active (Boolean)
  if (!$field_storage_manager->load('user.field_library_pass_active')) {
    $field_storage_definition = $field_storage_manager->create([
      'field_name' => 'field_library_pass_active',
      'entity_type' => 'user',
      'type' => 'boolean',
      'settings' => [],
      'cardinality' => 1,
    ]);
    $field_storage_definition->save();
  }

  if (!$field_manager->load('user.user.field_library_pass_active')) {
    $field_definition = $field_manager->create([
      'field_name' => 'field_library_pass_active',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Lending Library Pass Active',
      'description' => 'Indicates if the user has an active lending library subscription.',
      'required' => FALSE,
      'default_value' => [['value' => 0]],
      'settings' => [
        'on_label' => 'Active',
        'off_label' => 'Inactive',
      ],
    ]);
    $field_definition->save();
  }

  // field_library_pass_expiry (Date)
  if (!$field_storage_manager->load('user.field_library_pass_expiry')) {
    $field_storage_definition = $field_storage_manager->create([
      'field_name' => 'field_library_pass_expiry',
      'entity_type' => 'user',
      'type' => 'datetime',
      'settings' => ['datetime_type' => 'date'],
      'cardinality' => 1,
    ]);
    $field_storage_definition->save();
  }

  if (!$field_manager->load('user.user.field_library_pass_expiry')) {
    $field_definition = $field_manager->create([
      'field_name' => 'field_library_pass_expiry',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Lending Library Pass Expiry',
      'description' => 'The date the library pass expires.',
      'required' => FALSE,
      'translatable' => FALSE,
      'default_value' => [],
      'settings' => [],
    ]);
    $field_definition->save();
  }
}

/**
 * Add premium fee status values to field_library_charges_status.
 */
function lending_library_update_10008() {
  $field_storage = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->load('library_transaction.field_library_charges_status');

  if (!$field_storage) {
    return t('Field storage not found.');
  }

  $settings = $field_storage->get('settings');
  $allowed_values = $settings['allowed_values'] ?? [];

  $added = [];

  if (!isset($allowed_values['premium_pending'])) {
    $allowed_values['premium_pending'] = 'Premium fee pending';
    $added[] = 'premium_pending';
  }

  if (!isset($allowed_values['premium_paid'])) {
    $allowed_values['premium_paid'] = 'Premium fee paid';
    $added[] = 'premium_paid';
  }

  if (!empty($added)) {
    $settings['allowed_values'] = $allowed_values;
    $field_storage->set('settings', $settings);
    $field_storage->save();
    return t('Added status values: @values', ['@values' => implode(', ', $added)]);
  }

  return t('Premium status values already exist.');
}

/**
 * Add per-use fee status values to field_library_charges_status.
 */
function lending_library_update_10009() {
  $field_storage = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->load('library_transaction.field_library_charges_status');

  if (!$field_storage) {
    return t('Field storage not found.');
  }

  $settings = $field_storage->get('settings');
  $allowed_values = $settings['allowed_values'] ?? [];

  $added = [];

  if (!isset($allowed_values['per_use_pending'])) {
    $allowed_values['per_use_pending'] = 'Per-use fee pending';
    $added[] = 'per_use_pending';
  }

  if (!isset($allowed_values['per_use_paid'])) {
    $allowed_values['per_use_paid'] = 'Per-use fee paid';
    $added[] = 'per_use_paid';
  }

  if (!empty($added)) {
    $settings['allowed_values'] = $allowed_values;
    $field_storage->set('settings', $settings);
    $field_storage->save();
    return t('Added status values: @values', ['@values' => implode(', ', $added)]);
  }

  return t('Per-use fee status values already exist.');
}

/**
 * Set default values for Per-Use Fee settings.
 */
function lending_library_update_10010() {
  $config = \Drupal::configFactory()->getEditable('lending_library.settings');
  $defaults = [
    'fee_system_enabled' => false,
    'fee_free_threshold' => 150,
    'fee_value_increment' => 500,
    'fee_step_amount' => 5,
    'fee_battery_value_adder_enabled' => true,
    'fee_battery_value_adder' => 150,
  ];

  foreach ($defaults as $k => $v) {
    if ($config->get($k) === NULL) {
      $config->set($k, $v);
    }
  }

  $config->save();
}
